# 9.4 Уникальные слова
def main():
    infile = open('text.txt', 'r')
    text = infile.read().lower().split() # прочитали весь файл, убираем пробельные символы, делаем все символы маленькими и создаем список из состоящих слов
    infile.close()
    for i in range(len(text)): # проходим список text
        text[i] = text[i].rstrip(',.?!') # чистим слово от лишних символов
    my_set = set() # создаем пустое множество
    my_set.update(text) # добавляем в множество my_set список text
    counter = 0 # инициализируем счетчик
    for i in my_set: # проходим множество
        if counter < 10: # если счетчик меньше 10, записываем символы в одну строку. Всего будет записано 10 слов в одной строке
            print(f"{i}", end = " ")
            counter += 1
        else: # если счетчик стал 10, обнуляем его и переходим на новую строчку
            print(f"\n{i}", end = " ")
            counter = 0

if __name__ == "__main__":
    main()
