# 9.3 Шифрование и дешифрование файлов
def main():
    print(f"Выберите режим работы программы\n"
          f"1 - Зашифровать текстовый файл\n"
          f"2 - Расшифровать текстовый файл\n"
          f"Для выхода из программы нажмите Enter.")
    answer = input(">>> ")
    if answer == '1':
        coded_text()
    elif answer == '2':
        decoded_text()

def code():
    dct = {'A': ')', 'a': '0', 'B': '(', 'b': '9', 'C': '*', 'c': '8',
           'D': '&', 'd': '7', 'E': '^', 'e': '6', 'F': '%', 'f': '5',
           'G': '$', 'g': '4', 'H': '#', 'h': '3', 'I': '@', 'i': '2',
           'J': '!', 'j': '1', 'K': 'Z', 'k': 'z', 'L': 'Y', 'l': 'y',
           'M': 'X', 'm': 'x', 'N': 'W', 'n': 'w', 'O': 'V', 'o': 'v',
           'P': 'U', 'p': 'u', 'Q': 'T', 'q': 't', 'R': 'S', 'r': 's',
           'S': 'R', 's': 'r', 'T': 'Q', 't': 'q', 'U': 'P', 'u': 'p',
           'V': 'O', 'v': 'o', 'W': 'N', 'w': 'n', 'X': 'M', 'x': 'm',
           'Y': 'L', 'y': 'l', 'Z': 'K', 'z': 'k', '!': 'J', '1': 'j',
           '@': 'I', '2': 'i', '#': 'H', '3': 'h', '$': 'G', '4': 'g',
           '%': 'F', '5': 'f', '^': 'E', '6': 'e', '&': 'D', '7': 'd',
           '*': 'C', '8': 'c', '(': 'B', '9': 'b', ')': 'A', '0': 'a',
           ':': ',', ',': ':', '?': '.', '.': '?', '<': '>', '>': '<',
           "'": '"', '"': "'", '+': '-', '-': '+', '=': ';', ';': '=',
           '{': '[', '[': '{', '}': ']', ']': '}', ' ': ' '}
    return dct # возвращаем ссылку на словарь

def coded_text(): # функция для зашифровки текста
    dct = code()
    file_name = input("Введите имя файла в корневой директории проекта для его зашифровки (name.txt)\n>>> ")
    if file_name.endswith('.txt'):
        infile = open(f'{file_name}', 'r')
        temp = infile.readlines()
        infile.close()
        new_temp = []  # создаем новый список для зашифрованных строк
        for j in range(len(temp)):  # проходим полученный список
            temp[j] = temp[j].rstrip()  # убираем из j элемента списка пробельные символы в конце
            temp_string = ''  # создаем пустую строку аккумулятор для накопления зашифрованных символов текущего j элемента
            for i in range(len(temp[j])):  # проходим j элемент списка посимвольно
                if temp[j][i] in dct:  # если i символ элемента j есть в словаре
                    temp_string += dct[temp[j][i]]  # добавляем в конец строки измененный i символ
            new_temp.append(temp_string)  # добавляем в список зашифрованную строку
        outfile = open('output_coded.txt', 'w')
        for x in range(len(new_temp)):
            outfile.write(f"{new_temp[x]}\n")
        outfile.close()
        print('Файл output_coded.txt успешно записан.')
    else:
        print(f'Файл {file_name}не найден.')

def decoded_text(): # функция для расшифровки текста
    dct = code()
    file_name = input("Введите имя файла в корневой директории проекта для его расшифровки (name.txt)\n>>> ")
    if file_name.endswith('.txt'):
        infile = open(f'{file_name}', 'r')
        temp = infile.readlines()
        infile.close()
        new_temp = []  # создаем новый список для зашифрованных строк
        for j in range(len(temp)):  # проходим полученный список
            temp[j] = temp[j].rstrip()  # убираем из j элемента списка пробельные символы в конце
            temp_string = ''  # создаем пустую строку аккумулятор для накопления расшифрованных символов текущего j элемента
            for i in range(len(temp[j])):  # проходим j элемент списка посимвольно
                for k, v in dct.items(): # проходим по списку кортежей (ключ: значение) в поисках нужного значения
                    if temp[j][i] == v:  # если i символ элемента j есть в кортеже значений
                        temp_string += k # добавляем в конец строки ключ значения i символа
                        break # выходим из прохода списка кортежей при нахождении нужного значения
            new_temp.append(temp_string)  # добавляем в список зашифрованную строку
        print(f"Расшифрованный текст.")
        for x in range(len(new_temp)):
            print(f"{new_temp[x]}")
    else:
        print(f'Файл {file_name} не найден.')

if __name__ == "__main__":
    main()
