# 8.11 Разделитель слов
def main():
    user_input = input("Введите предложение.\n>>> ")
    response = create_correct_sentence(user_input)
    print(f"Отформатированное предложение: {response}")

def create_correct_sentence(arg):
    string = '' # создаем пустую строку для накопления
    space = ' ' # пробельный символ
    for i in range(len(arg)): # проходим строку посимвольно
        if arg[i].isalpha(): # если i символ строки буква
            if i == 0: # если это начальный символ
                string += arg[i].upper() # делаем начальный символ большим
            else:
                if arg[i].isupper(): # если это не начальный символ и он с большой буквы, значит это новое слово
                    string += f"{space}{arg[i].lower()}" # добавляем пробел и пишем символ i с маленькой буквы
                else:
                    string += f"{arg[i]}" # если следующая буква не большая, значит это то же самое слово, пробел не требуется, записываем символ i в строку для накопления
        elif arg[i].isdigit(): # если символ это цифра
            if string[-1:].isalpha(): # проверяем предыдущий символ, если это буква, значит нужно сделать пробел
                string += f"{space}{arg[i]}"
            else: # если это не буква, то пробел не требуется
                string += f"{arg[i]}"
        else: # если это знак восклицания, точка, запятая и т.д., то мы не делаем пробел
            string += f"{arg[i]}"
    return string

if __name__ == "__main__":
    main()
