# 8.10 Самый частый символ
def main():
    user_string = input("Введите предложение для определения наиболее повторяющегося символа.\n>>> ")
    maximum, value = calculate_most_popular_char(user_string)
    print(f"Наиболее часто встречающийся символ: {value}\n"
          f"Был написан {maximum} раз.")

def calculate_most_popular_char(arg): # функция для определения наиболее повторяющегося символа
    char = 'абвгдежзийклмнопрстуфхцчшщъыьэюя0123456789!?.,- ' # список символов для проверки
    char_list = [0]*len(char) # список со счетчиками количества символов
    for i in range(len(arg)): # проходим посимвольно строку
        if arg[i].lower() in char: # если i елемент строки есть в списке символов для проверки
            char_list[char.find(arg[i].lower())] += 1 # ищем элемент i в char, далее прибавляем 1 в счетчик по найденному индексу
        else:
            print(f'символ {arg[i]} не найден.')
    temp_max = max(char_list) # переменная для хранения наибольшего числа из списка счетчиков
    max_list = '' # строка для символов, если они повторяются одинаковое число раз
    for x in range(len(char_list)): # проходим посимвольно список счетчиков для определения наибольших значений
        if char_list[x] == temp_max: # если элемент х списка равен самому большому значению, то:
            max_list += f"{char[x]} " # ищем символ соответствующий индексу x в char и добавляем его в max_list
    return temp_max, max_list

if __name__ == "__main__":
    main()
