# 4.4 Пройденное расстояние
speed = int(input('Какая скорость транспортного средства в км/ч? '))
time = int(input('Сколько часов оно двигалось? '))
print(f'Час\t\tПройденное расстояние')
print('-' * 29)
for i in range(1, time + 1):
    print(f'{i}\t\t{speed * i}')
